worker_processes auto;
events {
  worker_connections 512;
  use epoll;
  multi_accept on;
}
user root root;
error_log /var/log/nginx/error_log info;

http {
  charset utf-8;
  access_log /var/log/nginx/access_log combined;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  gzip_min_length 8096;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  keepalive_timeout 30;
  keepalive_requests 1000;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;

  server {
    listen 178.172.172.169:80 default_server;
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    server_name ushakov.by;
    location / { return 200 'ushakov.by root page'; }
    listen 178.172.172.169:443 quic;
    listen 178.172.172.169:443 ssl;
    http2 on;
    http3 on;
    quic_gso on;
    quic_retry on;
    ssl_protocols TLSv1.3;
    ssl_certificate     /etc/letsencrypt/live/ushakov.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ushakov.by/privkey.pem;
    add_header Alt-Svc 'h3=":443"; ma=86400';
  }

  server {
    server_name chat.ushakov.by;
    location / {
      proxy_pass http://10.7.0.1:3000;
      # proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
      proxy_cookie_flags ~ samesite=strict httponly;
    }
    listen 178.172.172.169:443 quic reuseport;
    listen 178.172.172.169:443 ssl;
    http2 on;
    http3 on;
    quic_gso on;
    quic_retry on;
    ssl_protocols TLSv1.3;
    ssl_certificate     /etc/letsencrypt/live/chat.ushakov.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.ushakov.by/privkey.pem;
    add_header Alt-Svc 'h3=":443"; ma=86400';
  }
}
